<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Neural Networks</title>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-autoplay="7">

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <h1>Neural Networks</h1>
    </div>

    <div id="bored" class="step slide" data-x="-700" data-y="-1500" data-autoplay="0" >
        <q>
        	<h1><b>History</b></h1>
        </q>	
        	<p>Warren McCulloch and Walter Pitts (1943) created a computational model for neural networks based on mathematics and algorithms called threshold logic.</p>
        
        
    </div>

    <div class="step slide" data-x="300" data-y="-1500">
        <q><h1>What is a neural network?</h1></q>
        	<br>
        	<ul>
        		<li>Neurons and connections between them just like human brain</li>
        		<br>
        		<li>There is Billions of nerve cells (neurons)
        		 and trillions of interconnections in the human brain </li>
        	</ul>
    </div>

    <div class="step" data-x="1300" data-y="-1500">
        <q><h1>A Neuron is …</h1></q>
        	<img src="neuron.png" alt="" class="image" >
    </div>


    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
    	<q><h1>What is an Artificial Neural Network?</h1></q>
        <img src="ANeuron.png" alt="">
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <q><h1>Mimicking a neuron’s function</h1></q>
        <img class="image" src="ArtificialNeuron.png" alt="">
    </div>

    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <q><h1>Multi Layer Perceptron</h1></q>
        <img class="image" src="MLP.png" alt="">
    </div>


    <div id="slide" class="step" data-x="3000" data-y="-850" data-z="0" data-rotate="270" data-scale="2">
        <!-- <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p> -->
        <q><b><h1>Some Features of MLP</h1></b></q>
        <p>
        	<ul>
	        	<li>MLPs consist of three or more layers of nodes</li>
	        	<li>MLPs are fully connected</li>
				<li>MLP is a class of feedforward artificial neural networks (ANNs)</li>
        	</ul>
        </p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <q><h1>Input Layer</h1></q>
        <p>Input layer simply emits input Zi</p>
    </div>

    <div id="source" class="step" data-x="7000" data-y="2000" data-rotate="20" data-scale="4">
        <q><h1>Output Layer</h1></q>
        <p>Has specific number of neurons. Ex: 10 if we have can have 10 different results</p>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
    	<q><h1>Hidden Layers</h1></q>
        <p>each neuron in the hidden layer uses a non-linear activation function</p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="5500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <q><h1>Activation Functions </h1></q>
        <ul>
        	<li>The activation function in a neural network is a function used to transform the activation level of a unit (neuron) into an output signal.</li>
        	<li>The activation function essentially divides the original space into typically two partitions, having a "squashing" effect. </li>
        </ul>
    </div>

    <div id="Feedforward-Neural-Network" class="step" data-x="4000" data-y="-850" data-z="0" data-rotate="270" data-scale="2">
		<q><h1><b>Feedforward Neural Network</b></h1></q>
		<p>A feedforward neural network is an artificial neural network wherein connections between the units do not form a cycle.</p>
    </div>

    <div id="Recurrent-neural-network" class="step" data-x="4000" data-y="1000" data-z="-4000" data-scale="1">
		<q><h1><b>Recurrent Neural Network</b></h1></q>
		<p>A recurrent neural network (RNN) is a class of artificial neural network where connections between units form a directed cycle. This allows it to exhibit dynamic temporal behavior.</p>
    </div>

    <div id="Backpropagation" class="step" data-x="0" data-y="1000" data-z="-4000" data-rotate-y="90" data-scale="1">
		<q><h1><b>Backpropagation</b></h1></q>
		<p>Backpropagation is a method used in artificial neural networks to calculate the error contribution of each neuron after a batch of data (in image recognition, multiple images) is processed</p>
    </div>

    <div id="something" class="step" data-x="0" data-y="1000" data-z="-5000" data-rotate-y="90" data-scale="1">
		<q><h1><b>something</b></h1></q>
		<p>Backpropagation is a method used in artificial neural networks to calculate the error contribution of each neuron after a batch of data (in image recognition, multiple images) is processed</p>
    </div>

    <div id="Resources" class="step" data-x="0" data-y="10000" data-z="-5000" data-rotate-x="90" data-scale="1">
		<q><h1><b>Resources</b></h1>
		https://secure.ecs.soton.ac.uk/notes/comp6229/l7_neuralnetworks.pdf
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
    </div>

</div>

<div id="impress-toolbar"></div>

<!-- <div class="hint">
    <p>Use a spacebar or arrow keys to navigate. <br/>
       Press 'P' to launch speaker console.</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script> -->

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>


